<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_login_bg"
    android:orientation="vertical"
    tools:context="HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kidsi_logo" />

            <TextView
                android:id="@+id/TextViewController_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="WELCOME TO KIDSI"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedcorner"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:ems="10"
                android:nextFocusRight="@+id/password"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedcorner"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#FFFFFF">


            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/TextViewController_ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Forgot Password?"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!--<ImageView
                 android:id="@+id/login"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_login" />-->
            <Button
                android:id="@+id/ButtonController_Login"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:text="Login"
                android:textColor="#ED2F59"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:src="@drawable/parent"
        android:layout_weight="0"
        android:layout_marginLeft="160sp" />

    <ImageView
        android:id="@+id/Kid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"

        android:src="@drawable/kid"
        android:layout_weight="0"
        android:layout_marginLeft="170sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="left|bottom"
        android:id="@+id/parent">

        <ImageView
            android:id="@+id/Incomming_Bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="130dp"
            android:layout_weight="1"
            android:src="@drawable/bus_incoming" />

    </LinearLayout>

</FrameLayout>