<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/ic_attendance_bg"
    tools:context="org.mdcconcepts.kidsi.teacher.teacherapplication.ProgressChart.ProgressChartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_attendance_disabled"
                android:layout_margin="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/orange_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@drawable/ic_progress_enabled"
                android:layout_margin="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/orange_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_health_disabled"
                android:layout_margin="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/orange_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_sticker_disabled"
                android:layout_margin="10dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="top|fill_horizontal">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ListView_Attendance"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:paddingRight="-4dp"
                android:layout_marginTop="12dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/top_shadow"
                android:alpha="0.7" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/home_fragment_bg_selector">

        <android.support.v4.view.ViewPager
            android:id="@+id/mViewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <!--<android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"

                android:background="#ffffff"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
               />-->

    </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>
