<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_No_Internet"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_internet_connection" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/orange_color"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewController_NoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="No Internet Connection"
        android:textAllCaps="true"
        android:textColor="@color/orange_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonController_Ok"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_orange"
        android:padding="5dp"
        android:text="Ok"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>